<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1380914156822_0" label="Window Working Set" name="Aggregate for window 1380914156822"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1380928301908_1" label="Window Working Set" name="Aggregate for window 1380928301908"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1382545909838_2" label="Window Working Set" name="Aggregate for window 1382545909838"/>
</workingSetManager>