﻿<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:local="clr-namespace:DaedalusGuide"
    toolkit:TiltEffect.IsTiltEnabled="True"
    x:Class="DaedalusGuide.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<local:ActorsToBool x:Key="ActorsToBool"/>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<i:Interaction.Behaviors>
		<ec:DataStateBehavior TrueState="daedalusShown" FalseState="icarusShown" Binding="{Binding Actor, Converter={StaticResource ActorsToBool}}" Value="true"/>
	</i:Interaction.Behaviors>
    
<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="#F9F9F9" Width="960">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="actorsVisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.5">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="daedalusShown"/>
				<VisualState x:Name="icarusShown">
					<Storyboard>
						<DoubleAnimation Duration="0" To="-480" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="scrollContainerGrid" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<VisualStateManager.CustomVisualStateManager>
			<ec:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		
		<Grid 
            Grid.Row="0"
            x:Name="scrollContainerGrid" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>

			<toolkit:GestureService.GestureListener>
				<toolkit:GestureListener Flick="scrollContainer_Flick" />
			</toolkit:GestureService.GestureListener>

		
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="480" />
				<ColumnDefinition Width="480" />
			</Grid.ColumnDefinitions>

			<StackPanel x:Name="daedalusStackPanel" Grid.Column="0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="240" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="120" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="120" />
					</Grid.ColumnDefinitions>
					<Button x:Name="northDaedalusBtn" Content="Button" Grid.Column="1" Grid.Row="0" Margin="0,10,0,0" Tap="northDaedalusBtn_Tap">
						<Button.Resources>
							<Style x:Key="ButtonStyle1" TargetType="Button">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="Button">
											<Grid>
												<Image Source="/Assets/arrow-up.png" Stretch="None" HorizontalAlignment="Center"/>
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</Button.Resources>
						<Button.Style>
							<StaticResource ResourceKey="ButtonStyle1"/>
						</Button.Style>
					</Button>
					<Button x:Name="westDaedalusBtn" Content="Button" Grid.Column="0" Grid.Row="1" Margin="10,0,0,0" HorizontalAlignment="Right" Tap="westDaedalusBtn_Tap">
						<Button.Resources>
							<Style x:Key="ButtonStyle1" TargetType="Button">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="Button">
											<Grid VerticalAlignment="Center">
												<Image RenderTransformOrigin="0.5,0.5" Source="/Assets/arrow-right.png" Stretch="None">
													<Image.RenderTransform>
														<CompositeTransform ScaleX="-1"/>
													</Image.RenderTransform>
												</Image>
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</Button.Resources>
						<Button.Style>
							<StaticResource ResourceKey="ButtonStyle1"/>
						</Button.Style>
					</Button>
					<Button x:Name="eastDaedalusBtn" Content="Button" Grid.Column="2" Grid.Row="1" Margin="0,0,10,0" HorizontalAlignment="Left" Tap="eastDaedalusBtn_Tap">
						<Button.Resources>
							<Style x:Key="ButtonStyle1" TargetType="Button">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="Button">
											<Grid>
												<Image Source="/Assets/arrow-right.png" Stretch="None" VerticalAlignment="Center"/>
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</Button.Resources>
						<Button.Style>
							<StaticResource ResourceKey="ButtonStyle1"/>
						</Button.Style>
					</Button>
					<Button x:Name="southDaedalusBtn" Content="Button" Grid.Column="1" Grid.Row="2" Tap="southDaedalusBtn_Tap">
						<Button.Resources>
							<Style x:Key="ButtonStyle1" TargetType="Button">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="Button">
											<Grid>
												<Image RenderTransformOrigin="0.5,0.5" Source="/Assets/arrow-up.png" Stretch="None" HorizontalAlignment="Center">
													<Image.RenderTransform>
														<CompositeTransform ScaleY="-1"/>
													</Image.RenderTransform>
												</Image>
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</Button.Resources>
						<Button.Style>
							<StaticResource ResourceKey="ButtonStyle1"/>
						</Button.Style>
					</Button>
					<Image Grid.Row="1" Grid.Column="1" 
						Margin="0,15"
						Source="/Assets/daedalus-icon.png" Stretch="None" />

				</Grid>

				<TextBlock x:Name="daedalusTextBlock" Text="DAEDALUS" Foreground="#FF333333" FontSize="48" HorizontalAlignment="Center" Margin="0,20,0,0" />

			</StackPanel>
			<StackPanel x:Name="icarusStackPanel" Grid.Column="1">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="120" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="120" />
					</Grid.ColumnDefinitions>
					<Button x:Name="northIcarusBtn" Content="Button" Grid.Column="1" Grid.Row="0" Margin="0,10,0,0" Tap="northIcarusBtn_Tap">
						<Button.Resources>
							<Style x:Key="ButtonStyle1" TargetType="Button">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="Button">
											<Grid>
												<Image Source="/Assets/arrow-up.png" Stretch="None" HorizontalAlignment="Center"/>
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</Button.Resources>
						<Button.Style>
							<StaticResource ResourceKey="ButtonStyle1"/>
						</Button.Style>
					</Button>
					<Button x:Name="westIcarusBtn" Content="Button" Grid.Column="0" Grid.Row="1" Margin="10,0,0,0" HorizontalAlignment="Right" Tap="westIcarusBtn_Tap">
						<Button.Resources>
							<Style x:Key="ButtonStyle1" TargetType="Button">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="Button">
											<Grid VerticalAlignment="Center">
												<Image RenderTransformOrigin="0.5,0.5" Source="/Assets/arrow-right.png" Stretch="None">
													<Image.RenderTransform>
														<CompositeTransform ScaleX="-1"/>
													</Image.RenderTransform>
												</Image>
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</Button.Resources>
						<Button.Style>
							<StaticResource ResourceKey="ButtonStyle1"/>
						</Button.Style>
					</Button>
					<Button x:Name="eastIcarusBtn" Content="Button" Grid.Column="2" Grid.Row="1" Margin="0,0,10,0" HorizontalAlignment="Left" Tap="eastIcarusBtn_Tap">
						<Button.Resources>
							<Style x:Key="ButtonStyle1" TargetType="Button">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="Button">
											<Grid>
												<Image Source="/Assets/arrow-right.png" Stretch="None" VerticalAlignment="Center"/>
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</Button.Resources>
						<Button.Style>
							<StaticResource ResourceKey="ButtonStyle1"/>
						</Button.Style>
					</Button>
					<Button x:Name="southIcarusBtn" Content="Button" Grid.Column="1" Grid.Row="2" Tap="southIcarusBtn_Tap">
						<Button.Resources>
							<Style x:Key="ButtonStyle1" TargetType="Button">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="Button">
											<Grid>
												<Image RenderTransformOrigin="0.5,0.5" Source="/Assets/arrow-up.png" Stretch="None" HorizontalAlignment="Center">
													<Image.RenderTransform>
														<CompositeTransform ScaleY="-1"/>
													</Image.RenderTransform>
												</Image>
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</Button.Resources>
						<Button.Style>
							<StaticResource ResourceKey="ButtonStyle1"/>
						</Button.Style>
					</Button>
					<Image Grid.Row="1" Grid.Column="1" 
						Margin="0,15"
						Source="/Assets/icarus-icon.png" Stretch="None" />

				</Grid>

				<TextBlock x:Name="icarusTextBlock" Text="ICARUS" Foreground="#FF333333" FontSize="48" HorizontalAlignment="Center" Margin="0,20,0,0" />

			</StackPanel>
		</Grid>

		<ListBox
            Grid.Row="1"
            ItemsSource="{Binding Log}" Margin="20">
            <ListBox.Resources>
                <DataTemplate x:Key="DataTemplate1">
                    <Grid>
                        <TextBlock Text="{Binding}" FontSize="28" Foreground="#FF333333"  />
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <StaticResource ResourceKey="DataTemplate1"/>
            </ListBox.ItemTemplate>
        </ListBox>


        
	</Grid>

</phone:PhoneApplicationPage>

    <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->